# GreatNews

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peter/greatnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/greatnews/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/peter/greatnews/business/: Utils.kt
app/src/main/java/com/peter/greatnews/business/model/: Article.kt
app/src/main/java/com/peter/greatnews/business/repositories/abstraction/: DBRepository.kt  NewsRepository.kt
app/src/main/java/com/peter/greatnews/business/repositories/implementation/: DBRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/peter/greatnews/business/usecases/abstraction/: NewsUseCase.kt
app/src/main/java/com/peter/greatnews/business/usecases/implementation/: NewsUseCaseImpl.kt
app/src/main/java/com/peter/greatnews/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/peter/greatnews/framework/database/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/peter/greatnews/framework/datasource/: Constants.kt  NewsPagingSource.kt
app/src/main/java/com/peter/greatnews/framework/datasource/network/: NewsAPI.kt
app/src/main/java/com/peter/greatnews/framework/datasource/responses/: ArticleResponse.kt  NewsResponse.kt  SourceResponse.kt
app/src/main/java/com/peter/greatnews/framework/presentation/: BindingAdapters.kt  NewsViewModel.kt
app/src/main/java/com/peter/greatnews/framework/presentation/details/: DetailsFragment.kt
app/src/main/java/com/peter/greatnews/framework/presentation/favorites/: FavoritesFragment.kt
app/src/main/java/com/peter/greatnews/framework/presentation/main/: ArticleAdapter.kt  ArticlePagingAdapter.kt  ArticlesLoadStateAdapter.kt  MainFragment.kt
app/src/main/res/layout/: fragment_details.xml  fragment_favorites.xml  fragment_main.xml  load_state.xml  row_article.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peter/greatnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
