apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 30
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        applicationId "com.peter.greatnews"
        multiDexEnabled true
        buildConfigField("String", "API_KEY", API_KEY)

        minSdk 21
        compileSdkVersion 31
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    // Kotlin
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // ViewModel and LiveData
    // implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"
    implementation "androidx.core:core-ktx:$version_core"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.fragment:fragment-ktx:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.code.gson:gson:$version_gson"

    implementation("com.google.dagger:hilt-android:$version_hilt")
    kapt("com.google.dagger:hilt-android-compiler:$version_hilt")
//    implementation 'com.google.dagger:hilt-android:2.38.1'
    annotationProcessor "com.google.dagger:hilt-android-compiler:$version_hilt"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    annotationProcessor "androidx.hilt:hilt-compiler:1.0.0"

    implementation("androidx.collection:collection-ktx:1.2.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation "com.github.bumptech.glide:glide:$version_glide"

    // Moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"


    // Retrofit - Deprecated plugins - No more required
    // implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    // implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Coroutines - Deprecated - No more required
    // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    // Retrofit Coroutines Support - Deprecated - No more required
    // implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

    implementation "com.squareup.retrofit2:retrofit: $version_retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"

    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    implementation "com.github.bumptech.glide:glide:$version_glide"

    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.fragment:fragment-ktx:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    implementation "androidx.paging:paging-runtime-ktx:$paging_version" // For Kotlin use paging-runtime-ktx
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Koin Core features
    implementation "androidx.paging:paging-common-ktx:$paging_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
// Koin Test features
    implementation "io.insert-koin:koin-core:$koin_version"

    testImplementation "io.insert-koin:koin-test:$koin_version"

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
// No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

// Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
// Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
// Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
// Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
// Koin for Ktor
    implementation "io.insert-koin:koin-ktor:$koin_version"
// SLF4J Logger
    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"

    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$roomVersion")


    implementation 'com.jsibbold:zoomage:1.3.1'

}

kapt {
    correctErrorTypes = true
}
